root = true

############################
# Regras gerais
############################
[*]
charset = utf-8
end_of_line = crlf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

############################
# C# (.cs)
############################
[*.cs]
# Indentação
indent_style = space
indent_size = 4

# Using directives
dotnet_sort_system_directives_first = true
dotnet_separate_import_directive_groups = true

# Qualificação de membros
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_event = false:suggestion

# var vs tipo explícito
csharp_style_var_for_built_in_types = false:suggestion
csharp_style_var_when_type_is_apparent = true:suggestion
csharp_style_var_elsewhere = false:suggestion

# Pattern matching
csharp_style_pattern_matching_over_is_with_cast_check = true:suggestion
csharp_style_pattern_matching_over_as_with_null_check = true:suggestion
csharp_style_prefer_switch_expression = true:suggestion

# Expressões
csharp_style_expression_bodied_methods = when_on_single_line:suggestion
csharp_style_expression_bodied_properties = when_on_single_line:suggestion
csharp_style_expression_bodied_ctors = false:silent

# Usos de this.
dotnet_style_qualification_for_event = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_field = false:suggestion

# Nome de campos privados: _camelCase
dotnet_naming_rule.private_fields_should_be_camel_with_underscore.severity = suggestion
dotnet_naming_rule.private_fields_should_be_camel_with_underscore.symbols = private_fields
dotnet_naming_rule.private_fields_should_be_camel_with_underscore.style = camel_with_underscore

dotnet_naming_symbols.private_fields.applicable_kinds = field
dotnet_naming_symbols.private_fields.applicable_accessibilities = private
dotnet_naming_symbols.private_fields.required_modifiers =

dotnet_naming_style.camel_with_underscore.capitalization = camel_case
dotnet_naming_style.camel_with_underscore.required_prefix = _
dotnet_naming_style.camel_with_underscore.required_suffix =

# Nullable / warnings (quando você habilitar)
dotnet_analyzer_diagnostic.category-Style.severity = suggestion
dotnet_analyzer_diagnostic.category-Reliability.severity = warning
dotnet_analyzer_diagnostic.category-Usage.severity = warning
dotnet_analyzer_diagnostic.category-Design.severity = warning

############################
# JSON
############################
[*.json]
indent_style = space
indent_size = 2

############################
# .editorconfig é só texto
############################
[*.editorconfig]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 2
